{
    "name": "RpDev.Common.UI",
    "rootNamespace": "RpDev.Common.UI",
    "references": [
        "UniTask",
        "Unity.TextMeshPro",
        "DOTween.Modules",
        "RpDev.Services.Preferences",
        "VContainer",
        "RpDev.Services"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}